{
  "profiles": {
    "Ssjw.EAutoService.ClientApplication.Controller": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63231;http://localhost:63236"
    }
  }
}